<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width,initial-scale=1'>
    <title>Модуль 4</title>
    <link rel='icon' type='image/png' href='data/icon.svg'>
    <link rel='stylesheet' href='data/global.css'>
</head>
<body>
<main>
    <header>
        <div><p>☰</p>
            <nav>
                <a href="index.html">Главная</a>
                <a href="video.html">Видеоролик</a>
                <a href="passport.html">Паспорт ПК</a>
                <a href="schema.html">Структурная схема</a>
                <a href="diagnostics.html">Диагностика неисправностей ПК</a>
                <a href="template.html">Шаблон делового письма</a>
                <a href="">• Структурная схема •</a>
            </nav>
        </div>
        <h1>Структурная схема</h1>
    </header>

    <div>
        <img src="data/структурная схема.svg">
    </div>

    <footer>
        <span>Лобанов Илья Сергеевич</span>
        <span>Иркутск - 2022</span>
    </footer>
</main>
</body>
</html>
